fft4 ::: r0 -> r1 : (ECVec ECCplx).
r0 -> r2 : (ECVec ECCplx).
r0 -> r3 : (ECVec ECCplx).
r0 -> r4 : (ECVec ECCplx).
r0 -> r5 : (ECVec ECCplx).
r0 -> r6 : (ECVec ECCplx).
r0 -> r7 : (ECVec ECCplx).
r0 -> r8 : (ECVec ECCplx).
r2 -> r1 : (ECVec ECCplx).
r1 -> r2 : (ECVec ECCplx).
r4 -> r3 : (ECVec ECCplx).
r3 -> r4 : (ECVec ECCplx).
r3 -> r1 : (ECVec ECCplx).
r4 -> r2 : (ECVec ECCplx).
r1 -> r3 : (ECVec ECCplx).
r2 -> r4 : (ECVec ECCplx).
r6 -> r5 : (ECVec ECCplx).
r5 -> r6 : (ECVec ECCplx).
r8 -> r7 : (ECVec ECCplx).
r7 -> r8 : (ECVec ECCplx).
r7 -> r5 : (ECVec ECCplx).
r8 -> r6 : (ECVec ECCplx).
r5 -> r7 : (ECVec ECCplx).
r6 -> r8 : (ECVec ECCplx).
r5 -> r1 : (ECVec ECCplx).
r6 -> r2 : (ECVec ECCplx).
r7 -> r3 : (ECVec ECCplx).
r8 -> r4 : (ECVec ECCplx).
r1 -> r5 : (ECVec ECCplx).
r2 -> r6 : (ECVec ECCplx).
r3 -> r7 : (ECVec ECCplx).
r4 -> r8 : (ECVec ECCplx).
r1 -> r0 : (ECVec ECCplx).
r2 -> r0 : (ECVec ECCplx).
r3 -> r0 : (ECVec ECCplx).
r4 -> r0 : (ECVec ECCplx).
r5 -> r0 : (ECVec ECCplx).
r6 -> r0 : (ECVec ECCplx).
r7 -> r0 : (ECVec ECCplx).
r8 -> r0 : (ECVec ECCplx).
end
