parMsort2 ::: r0 -> r1
{l0. r0 -> r2 : (l0).
     r0 -> r3 : (l0).
     r0 -> r4 : (l0).
     r0 -> r5 : (l0).
     r0 -> r6 : (l0).
     end;
l1. r0 -> r2 : (l1).
    r0 -> r3 : (l1).
    r0 -> r4 : (l1).
    r0 -> r5 : (l1).
    r0 -> r6 : (l1).
    r0 -> r1 : (ECVec ECInt).
    r1 -> r0
    {l0. r1 -> r2 : (l0).
         r1 -> r3 : (l0).
         r0 -> r4 : (ECVec ECInt).
         r4 -> r0
         {l0. r4 -> r5 : (l0).
              r4 -> r6 : (l0).
              r1 -> r0 : (ECVec ECInt).
              r4 -> r0 : (ECVec ECInt).
              end;
         l1. r4 -> r5 : (l1).
             r4 -> r6 : (l1).
             r4 -> r5 : (ECVec ECInt).
             r4 -> r6 : (ECVec ECInt).
             r5 -> r0 : (ECVec ECInt).
             r6 -> r0 : (ECVec ECInt).
             end};
    l1. r1 -> r2 : (l1).
        r1 -> r3 : (l1).
        r1 -> r2 : (ECVec ECInt).
        r1 -> r3 : (ECVec ECInt).
        r2 -> r0 : (ECVec ECInt).
        r3 -> r0 : (ECVec ECInt).
        r0 -> r4 : (ECVec ECInt).
        r4 -> r0
        {l0. r4 -> r5 : (l0).
             r4 -> r6 : (l0).
             r1 -> r0 : (ECVec ECInt).
             r4 -> r0 : (ECVec ECInt).
             end;
        l1. r4 -> r5 : (l1).
            r4 -> r6 : (l1).
            r4 -> r5 : (ECVec ECInt).
            r4 -> r6 : (ECVec ECInt).
            r5 -> r0 : (ECVec ECInt).
            r6 -> r0 : (ECVec ECInt).
            end}}}
